DB_ROOT_PASSWORD=strongrootpass
DB_DATABASE=mybooksdb
DB_USERNAME=dbuser
DB_PASSWORD=securepass
DB_HOST=db

MYSQL_ROOT_PASSWORD=strongrootpass
MYSQL_DATABASE=mybooksdb
MYSQL_USER=dbuser
MYSQL_PASSWORD=securepass
MYSQL_HOST=db
